<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clasificados a Etapa Nacional OCEPB 2024</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
            min-height: 100vh;
        }

        table {
            width: 100%;
            max-width: 1200px;
            border-collapse: collapse;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f1f9f1;
        }

        @media (max-width: 768px) {

            table,
            th,
            td {
                display: block;
            }

            th,
            td {
                padding: 10px;
                text-align: right;
                position: relative;
            }

            th::before,
            td::before {
                content: attr(data-label);
                position: absolute;
                left: 10px;
                font-weight: bold;
                color: #333;
            }
        }

        .header {
            flex-direction: row;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;

        }

        .header img {
            width: 25%;
            /* Adjust size as needed */
            height: auto;
        }

        .title {
            font-size: 2rem;
            font-weight: bold;
            color: #333;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border-radius: 4px;
            transition: 0.3s;
        }

        a:hover {
            background-color: #6b6b6b;
            color: white;
        }

        .enlace {
            align-items: center;
            justify-content: center;
            display: flex;
            margin: 20px;
            font-size: 2rem;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="logo_olim.png" alt="Logo OCEPBV">
        <h1 class="title">Clasificados a Etapa Nacional</h1>
        <img src="logoObi.jpg" alt="Logo OBI">
    </div>
    <br>

    <a href="nivel1f1.html" class="enlace">Clasificados Nivel 1 - Firewall 1</a>
    <a href="nivel1f2.html" class="enlace">Clasificados Nivel 1 - Firewall 2</a>
    <a href="nivel2.html" class="enlace">Clasificados Nivel 2</a>
    <a href="nivel3.html" class="enlace">Clasificados Nivel 3</a>



</body>

</html>