<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nivel 1 Firewall 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
            min-height: 100vh;
        }

        table {
            width: 100%;
            max-width: 1200px;
            border-collapse: collapse;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f1f9f1;
        }

        @media (max-width: 768px) {

            table,
            th,
            td {
                display: block;
            }

            th,
            td {
                padding: 10px;
                text-align: right;
                position: relative;
            }

            th::before,
            td::before {
                content: attr(data-label);
                position: absolute;
                left: 10px;
                font-weight: bold;
                color: #333;
            }
        }

        .header {
            flex-direction: row;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;

        }

        .header img {
            width: 25%;
            /* Adjust size as needed */
            height: auto;
        }

        .title {
            font-size: 2rem;
            font-weight: bold;
            color: #333;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border-radius: 4px;
            transition: 0.3s;
        }
    </style>
</head>

<body>

    <a href="index.html">Regresar a listas</a>

    <div class="header">
        <img src="logo_olim.png" alt="Logo OCEPBV">
        <h1 class="title">Clasificados a Etapa Nacional - Nivel 1 Firewall 1</h1>
        <img src="logoObi.jpg" alt="Logo OBI">
    </div>


    <table>

        <tr>
            <th>Departamento</th>
            <th>Dependencia</th>
            <th>Distrito</th>
            <th>Nombre</th>
            <th>Apellido Paterno</th>
            <th>Apellido Materno</th>
            <th>Colegio</th>
            <th>Curso</th>
        </tr>
        <tr>
            <td data-label="Departamento">Cochabamba</td>
            <td data-label="Dependencia">URBANO</td>
            <td data-label="Distrito">COCHABAMBA 1</td>
            <td data-label="Nombre">ANTONIO MAURICIO</td>
            <td data-label="Apellido Paterno">MANCILLA</td>
            <td data-label="Apellido Materno">VISCARRA</td>
            <td data-label="Colegio">PEDRO POVEDA</td>
            <td data-label="Curso">1 Secundaria</td>
        </tr>


        <tr>
            <td data-label="Departamento">La Paz</td>
            <td data-label="Dependencia">URBANO</td>
            <td data-label="Distrito">EL ALTO 2</td>
            <td data-label="Nombre">KEYLA VICTORIA</td>
            <td data-label="Apellido Paterno">TICONA</td>
            <td data-label="Apellido Materno">LIMACHI</td>
            <td data-label="Colegio">9 DE JULIO</td>
            <td data-label="Curso">1 Secundaria</td>
        </tr>


        <tr>
            <td data-label="Departamento">Oruro</td>
            <td data-label="Dependencia">URBANO</td>
            <td data-label="Distrito">ORURO</td>
            <td data-label="Nombre">SANTIAGO DE JESUS</td>
            <td data-label="Apellido Paterno">TANGARA</td>
            <td data-label="Apellido Materno">CORRALES</td>
            <td data-label="Colegio">CATOLICO SAN FRANCISCO</td>
            <td data-label="Curso">6 Primaria</td>
        </tr>



    </table>

</body>

</html>